{
  "name": "blog-personal-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.36.0",
    "sass-loader": "^10.2.0"
  }
}
